<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>customtags</short-name>
	<uri>http://customtags.com</uri>
	<tag>
		<name>Hello</name>
		<tag-class>com.demo.customtags.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>tag1</name>
		<tag-class>com.demo.customtags.Tag1</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>add</name>
		<tag-class>com.demo.customtags.AddTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>number1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>number2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	
	<tag>
		<name>upper</name>
		<tag-class>com.demo.customtags.UpperTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>category</name>
		<tag-class>com.demo.customtags.CategoryTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>