<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>customtags</short-name>
	<uri>http://customtags.com</uri>
	<tag>
		<name>search</name>
		<tag-class>com.demo.customtags.SearchTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>category</name>
		<tag-class>com.demo.customtags.CategoryTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>thumbnail</name>
		<tag-class>com.demo.customtags.ThumbnailTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>